<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowers & Bugs</title>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="CSS/main.css" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Include emoji-picker-element library files -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.js"></script>
   -->
    <!-- Handlebars -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.js"></script>
    <script id="homeProducts" type="text/x-handlebars-template">
    <div class="container-md">
      <div class="row bg-white">
        <div id="title-handle">
          <h3 class="text-left" style="color: #224B0C; font-size: 16px;">SPRING
            BOUQUETS</h3>
          <p class="custom-border mt-3" style="margin-bottom: 25px;"></p>
          <h3
            class="mb-3"
            style="font-size: 20px; font-style: italic; color: #224B0C;"
          >I'm a title. Click here to add your own text and edit me.</h3>
        </div>
        {{#each productHome}}
          <div class="col-md-3 card-container">
            <div 
              class="second-card card mb-2 border-0 ms-3"
              style="width: 17rem; height: 590px;"
            >
              <img
                src="{{this.image}}"
                class="card-img-top shop-image"
                id="redirectImage"
                alt="{{this.description}}"
                style="cursor: pointer;"
              />
              <p class="transparent-bar" style="font-size: 12px;">Quick view</p>

              <div class="card-body text-center">
                <h4 class="card-title">{{this.description}}</h4>
                <p class="card-text">{{this.price}}</p>

                <button id="home-shop-button" class="btn border-0">Add to cart</button>
              </div>
              
              
            </div>
          </div>
        {{/each}}

        <button id="viewAllButton" class="btn"><a href="shop-all.html" style="text-decoration: none; color: white">View All</a></button>
      </div>
      
    </div>
    </script>
  </head>

  <body
    style="
      background-image: url('Images/back-1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
      background-attachment: fixed;
    "
  >
    <header class="fixed-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">

          <a class="navbar-brand" href="#">
            <img src="Images/icons8-flower-glyph-neue-32.png" style="display: inline; vertical-align: middle; width: 40px;">
            <span style="display: inline; vertical-align: middle; font-size: 16px;">&cultura</span>
          </a>

     
        <div id="button-container">
          <!-- Bag -->
          <button class="btn ">
            <img src="Images/icons8-bag-ios-16-filled-32.png" style="width: 25px; margin-right: 15px;">
          </button>

          <!-- hamburguer button -->
          <button id="menuToggle">
            <i class="fas fa-bars"></i>

            <ul id="menu">
              <li class="nav-item">
                <a class="nav-link" href="#">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop-all.html">Shop</a>
              </li>
            </ul>
          </button>
        </div>
        </div>

        
      </nav>
    </header>

    <!-- Main -->
    <div class="me-3 container-md">
      <h3 id="h3-main" class="text-left mt-5 mb-4">
        Step into spring with a colorful bouquet
      </h3>
      <p class="custom-border"></p>
      <h1 id="h1-main" class="text-left">SPRI-<br />NG IS<br />HERE</h1>
      <button id="spring-button" class="btn ms-2 mt-3">
        <a class="a-spring" href="shop-all.html">SHOP NOW</a>
      </button>
    </div>

    <!-- ABOUT -->
    <div class="container-md">
      <div id="card-about" class="card-body">
        <h3 class="text-left" style="color: #224b0c; font-size: 16px">
          ABOUT US
        </h3>
        <p class="custom-border mt-3"></p>
        <h3
          class="mb-2"
          style="font-size: 20px; font-style: italic; color: #224b0c"
        >
          I'm a title. Click here to edit me
        </h3>
        <p class="card-text text-left" id="card-text">
          Since 2000, we have committed to providing clients only the finest
          flowers, bouquets and arrangements. Our arrangements are of the
          highest quality, and are offered at unbeatable prices. As the best
          Flower Shop in town, we go above and beyond for our clients and make
          sure they leave our shop happy.
        </p>
      </div>
    </div>

    

    <div class="container-fluid bg-white" id="homeShop">
      
      <!-- populate with handlebars-->
      
    </div>

    <!-- CONTACT -->
    
    <div class="container-fluid">
      <div class="contact-container">
      <div class="row justify-content-center">
        <div class="col-4">
          <h3 class="contact-title " >CONTACT US</h3>
          <p class="custom-border-contact"></p>
          <ul class="contact-list ">
            <li>500 Terry Francine Street,</li>
            <li>San Francisco, CA</li>
            <li>123-456-7890</li>
            </ul>
        </div>
        <div class="col-4">
          <h3 class="contact-title " >OPENING HOURS</h3>
          <p class="custom-border-contact"></p>
          <ul class="contact-list ">
            <li>Mon - Fri: 7am - 10pm</li>
            <li>Saturday: 8am - 10pmm</li>
            <li>Sunday: 8am - 11pm</li>
          </ul>
        </div>
        <div class="col-4">
          <h3 class="contact-title">STAY UPDATED</h3>
          <p class="custom-border-contact"></p>
            <label>Sign up for our newsletter</label>
            <div class="input-group" style="margin-left: 20px; margin-top: 10px;">
              
              <input id="input" type="text" class="form-control" style="max-width: 250px !important; border-radius: 0; margin-right: 10px;" placeholder="Enter your email here*" aria-label="Recipient's username" aria-describedby="button-add">
              <button class="btn" type="button" id="button-add">Join</button>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  
      
    <!-- Footer -->
    <footer class="container-fluid text-center mt-3">
        <p >
          &copy;2023 by Flor&cultura. All rights reserved.
        </p>
     
    </footer>

    <script src="Script/index.js"></script>
    <script src="Script/script.js"></script>
    <scrip src="Script/shop-all.js"></scrip>
  </body>
</html>
